DB_PW=iupHWqkHUf3kxiiG;
DB_USER=spotstichMessage;

LOG_LEVEL=debug
MONGO_URI='mongodb+srv://spotstichMessage:iupHWqkHUf3kxiiG@cluster0.vi1vlrf.mongodb.net/ChatAppMern?retryWrites=true&w=majority'
LOCAL_URI='mongodb://127.0.0.1:27017/PHC-test'
JWT_SECRET_KEY='secretkey'
