
# env.jest

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=silent

# local server url
API_URL=http://localhost:8080

# MongoDB jest test database
JEST_URI='mongodb+srv://dbadmin:t5bIj0bVJHdrXLvB@phc-cluster.sxtfgeu.mongodb.net/spotstitch?'
LOCAL_URI='mongodb+srv://dbadmin:t5bIj0bVJHdrXLvB@phc-cluster.sxtfgeu.mongodb.net/spotstitch?'

JWT_SECRET='jwtsecret'